{
  "name": "parser",
  "version": "1.0.0",
  "description": "Parser for Moodle GIFT format to html",
  "main": "parser.js",
  "scripts": {
    "test": "mocha",
    "run": "node parser.js"
  },
  "author": "Tom Neutens",
  "license": "MIT",
  "dependencies": {
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
